{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/GraphApp/GraphApp.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run-dev-server",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/GraphApp/GraphApp.csproj"
            ],
            "dependsOn": "build",
            "isBackground": true
        },
        {
            "label": "dispose",
            "command": "killall dotnet",
            "type": "shell",
            "problemMatcher": []
        }
    ]
}